<.header>
  Live code <%= @live_code.id %>
  <:subtitle>This is a live_code record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/live_codes/#{@live_code}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit live_code</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Code"><%= @live_code.code %></:item>
</.list>

<.back navigate={~p"/live_codes"}>Back to live_codes</.back>

<.modal :if={@live_action == :edit} id="live_code-modal" show on_cancel={JS.patch(~p"/live_codes/#{@live_code}")}>
  <.live_component
    module={CodeCollabWeb.LiveCodeLive.FormComponent}
    id={@live_code.id}
    title={@page_title}
    action={@live_action}
    live_code={@live_code}
    patch={~p"/live_codes/#{@live_code}"}
  />
</.modal>
